<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,web," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="工作也快半年了，时间很快，发现自己越来越懒了，书都堆灰了…平时工作虽忙但是周末不忙啊哈哈，看了zhoumorvan大神的博客和身边给力的小伙伴们，决定以后还是多看看多写写多分享。
记录是一个极好的习惯，我们会的知识中，有很大一部分其实是相对碎片的，很容易忘记。将它们整理并记下来是一个结构化知识的过程，也是一个整理和总结的过程。
工作第一篇，来个极简的：最近接入了人口信息应用平台的Web Servi">
<meta property="og:type" content="article">
<meta property="og:title" content="使用CXF调用Web Service服务">
<meta property="og:url" content="http://yoursite.com/2017/11/18/Call-Webservice-Service/index.html">
<meta property="og:site_name" content="Sea Salt">
<meta property="og:description" content="工作也快半年了，时间很快，发现自己越来越懒了，书都堆灰了…平时工作虽忙但是周末不忙啊哈哈，看了zhoumorvan大神的博客和身边给力的小伙伴们，决定以后还是多看看多写写多分享。
记录是一个极好的习惯，我们会的知识中，有很大一部分其实是相对碎片的，很容易忘记。将它们整理并记下来是一个结构化知识的过程，也是一个整理和总结的过程。
工作第一篇，来个极简的：最近接入了人口信息应用平台的Web Servi">
<meta property="og:updated_time" content="2017-11-19T13:42:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用CXF调用Web Service服务">
<meta name="twitter:description" content="工作也快半年了，时间很快，发现自己越来越懒了，书都堆灰了…平时工作虽忙但是周末不忙啊哈哈，看了zhoumorvan大神的博客和身边给力的小伙伴们，决定以后还是多看看多写写多分享。
记录是一个极好的习惯，我们会的知识中，有很大一部分其实是相对碎片的，很容易忘记。将它们整理并记下来是一个结构化知识的过程，也是一个整理和总结的过程。
工作第一篇，来个极简的：最近接入了人口信息应用平台的Web Servi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/18/Call-Webservice-Service/"/>





  <title> 使用CXF调用Web Service服务 | Sea Salt </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sea Salt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Legends Never Die.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/18/Call-Webservice-Service/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="海盐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sea Salt">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用CXF调用Web Service服务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-18T19:06:42+08:00">
                2017-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/18/Call-Webservice-Service/" class="leancloud_visitors" data-flag-title="使用CXF调用Web Service服务">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工作也快半年了，时间很快，发现自己越来越懒了，书都堆灰了…平时工作虽忙但是周末不忙啊哈哈，看了<a href="https://morvanzhou.github.io/" target="_blank" rel="external">zhoumorvan</a>大神的博客和身边给力的小伙伴们，决定以后还是多看看多写写多分享。</p>
<p>记录是一个极好的习惯，我们会的知识中，有很大一部分其实是相对碎片的，很容易忘记。将它们整理并记下来是一个结构化知识的过程，也是一个整理和总结的过程。</p>
<p>工作第一篇，来个极简的：最近接入了人口信息应用平台的Web Service服务，第一次接触，就说一说使用CFX来调用Web Service服务的方式（没写如何发布Web Service服务，因为没做，可参考<a href="http://www.cnblogs.com/HigginCui/p/5843447.html" target="_blank" rel="external">CXF和Spring整合发布</a>和<a href="http://blog.csdn.net/blueheart20/article/details/42971713" target="_blank" rel="external">基于Maven在Spring中集成CXF Web Service框架</a>）。</p>
<h2 id="CXF调用Web-Service服务"><a href="#CXF调用Web-Service服务" class="headerlink" title="CXF调用Web Service服务"></a>CXF调用Web Service服务</h2><p>1、下载<a href="http://cxf.apache.org/" target="_blank" rel="external">CXF</a>，解压即用（环境变量）</p>
<p>2、主要使用wadl2java这个工具，将Web Service发布的服务生成客户端java代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wsdl2java -encoding utf-8 -p com.test.nciic -d D:\\src -all  NciicServices.wsdl</div></pre></td></tr></table></figure></p>
<ul>
<li>encoding：编码</li>
<li>p：package（这个包的结构需要注意，需要与代码中的包结构一致）</li>
<li>d：代码生成目录</li>
</ul>
<p>3、通过CXF的JaxWsProxyFactoryBean类来调用Web Service服务<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">JaxWsProxyFactoryBean factory = <span class="keyword">new</span> JaxWsProxyFactoryBean();</div><div class="line">factory.setServiceClass(NciicServicesPortType.class);</div><div class="line">factory.setAddress(<span class="string">"https://ws.nciic.org.cn/nciic_ws/services/NciicServices"</span>);</div><div class="line"><span class="keyword">private</span> NciicServicesPortType client = (NciicServicesPortType) factory.create();</div><div class="line">String responseXmlStr = client.nciicCheck(nciicAuthKey, requestXmlStr); <span class="comment">// 调用nciic服务</span></div></pre></td></tr></table></figure></p>
<p>也可以集成在spring mvc中<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></div><div class="line">    <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="attr">xmlns:jaxws</span>=<span class="string">"http://cxf.apache.org/jaxws"</span></div><div class="line">    <span class="attr">xmlns:jaxrs</span>=<span class="string">"http://cxf.apache.org/jaxrs"</span> <span class="attr">xmlns:cxf</span>=<span class="string">"http://cxf.apache.org/core"</span></div><div class="line">    <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans </span></div><div class="line">                            http://www.springframework.org/schema/beans/spring-beans.xsd</div><div class="line">                            http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd</div><div class="line">                            http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd</div><div class="line">                            http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd"&gt;</div><div class="line">    <span class="comment">&lt;!-- </span></div><div class="line">        使用&lt;jaxws:clietn&gt;调用服务端</div><div class="line">        jaxws:client内部使用JaxWsProxyFactoryBean方式</div><div class="line">        serviceClass:指定portType地址（需要使用wsdl2java工具生成） </div><div class="line">    --&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">jaxws:client</span> <span class="attr">id</span>=<span class="string">"client"</span> <span class="attr">address</span>=<span class="string">"https://ws.nciic.org.cn/nciic_ws/services/NciicServices"</span></span></div><div class="line">        <span class="attr">serviceClass</span>=<span class="string">"com.test.nciic.NciicServicesPortType"</span>&gt;</div><div class="line">    <span class="tag">&lt;/<span class="name">jaxws:client</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></div></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testCxfSpringClient</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="comment">//从Spring容器中取出portType</span></div><div class="line">    NciicServicesPortType client = (NciicServicesPortType) applicationContext.getBean(<span class="string">"client"</span>);</div><div class="line">    String responseXmlStr = client.nciicCheck(nciicAuthKey, requestXmlStr); <span class="comment">// 调用nciic服务</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里的NciicServicesPortType是CXF生成的Web Service接口类，里面定义了wsdl文件所描述的所有服务接口，形式如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * This class was generated by Apache CXF 3.1.13</div><div class="line"> * 2017-10-27T17:18:40.243+08:00</div><div class="line"> * Generated source version: 3.1.13</div><div class="line"> * </div><div class="line"> */</div><div class="line"><span class="meta">@WebService</span>(targetNamespace = <span class="string">"https://api.nciic.org.cn/NciicServices"</span>, name = <span class="string">"NciicServicesPortType"</span>)</div><div class="line"><span class="meta">@XmlSeeAlso</span>(&#123;ObjectFactory.class&#125;)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">NciicServicesPortType</span> </span>&#123;</div><div class="line"><span class="meta">@WebResult</span>(name = <span class="string">"out"</span>, targetNamespace = <span class="string">"https://api.nciic.org.cn/NciicServices"</span>)</div><div class="line">    <span class="meta">@RequestWrapper</span>(localName = <span class="string">"nciicCheck"</span>, targetNamespace = <span class="string">"https://api.nciic.org.cn/NciicServices"</span>, className = <span class="string">"com.test.nciic.NciicCheck"</span>)</div><div class="line">    <span class="meta">@WebMethod</span></div><div class="line">    <span class="meta">@ResponseWrapper</span>(localName = <span class="string">"nciicCheckResponse"</span>, targetNamespace = <span class="string">"https://api.nciic.org.cn/NciicServices"</span>, className = <span class="string">"com.test.nciic.NciicCheckResponse"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">nciicCheck</span><span class="params">(</span></span></div><div class="line">            @WebParam(name = <span class="string">"inLicense"</span>, targetNamespace = <span class="string">"https://api.nciic.org.cn/NciicServices"</span>)</div><div class="line">                    String inLicense,</div><div class="line">            @<span class="title">WebParam</span><span class="params">(name = <span class="string">"inConditions"</span>, targetNamespace = <span class="string">"https://api.nciic.org.cn/NciicServices"</span>)</span></div><div class="line">                    String inConditions</div><div class="line">    );</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>PS：Nciic这个是个自签名（或CNNIC证书）的https，还需要安装它网站的证书，参考StevenLian这个<a href="http://www.cnblogs.com/cloudapps/p/5022544.html" target="_blank" rel="external">博客</a>。附一个java添加证书信任列表的静态代码块：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> &#123;</div><div class="line">        javax.net.ssl.HttpsURLConnection.setDefaultHostnameVerifier(</div><div class="line">                <span class="keyword">new</span> javax.net.ssl.HostnameVerifier() &#123;</div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">verify</span><span class="params">(String hostname, javax.net.ssl.SSLSession sslSession)</span> </span>&#123;</div><div class="line">                        <span class="comment">//域名或ip地址</span></div><div class="line">                        <span class="keyword">if</span> (hostname.equals(<span class="string">"ws.nciic.org.cn"</span>)) &#123;</div><div class="line">                            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">                        &#125;</div><div class="line">                        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line">        System.setProperty(<span class="string">"javax.net.ssl.trustStore"</span>, <span class="string">"C:\\jssecacerts"</span>);</div><div class="line">        System.setProperty(<span class="string">"javax.net.ssl.trustStorePassword"</span>, <span class="string">"changeit"</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>PS：Nciic这个服务挺慢的（200ms），还挺贵的（按次收费）…我们在调用时加入memcache缓存，避免短时相同请求重复调用，并且将验证通过的结果写入到数据库中，先查缓存和数据库最后再用第三方服务。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>Web Service通过基于XML的SOAP来表示数据和请求，低耦合，在接口的发布和复用性上确实还行，接口的可读性也可以，但是确实还是没有调Http服务的api接口方便，很多国企和国家的对外服务貌似Web Service用的很多，但是在互联网公司貌似用的很少。Nciic服务使用Xml做请求和返回方式还是没有json方便，orz。</p>
<hr>
<p><em>2017/11/18 done</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/web/" rel="tag"># web</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/25/Stack-Queue/" rel="next" title="栈和队列的相互实现">
                <i class="fa fa-chevron-left"></i> 栈和队列的相互实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/25/Tensorflow-Model-Save-And-Restore/" rel="prev" title="Tensorflow模型的保存与恢复加载">
                Tensorflow模型的保存与恢复加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share?uid=2149188" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2149188" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="海盐" />
          <p class="site-author-name" itemprop="name">海盐</p>
           
              <p class="site-description motion-element" itemprop="description">be brave...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:liuyan_thu@163.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope-square"></i>
                  
                  Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuyan731" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/liuyan731/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/liuyan731" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://about.me/liu-yan" target="_blank" title="About.me">
                  
                    <i class="fa fa-fw fa-id-badge"></i>
                  
                  About.me
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CXF调用Web-Service服务"><span class="nav-number">1.</span> <span class="nav-text">CXF调用Web Service服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">2.</span> <span class="nav-text">思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海盐</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2149188"></script>
      <!-- UY END -->
    
  





  



  
  

  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4HPyL9KkddLv8glmVuEjl2eW-gzGzoHsz", "Cs5WwaTeiQ4OOSc1b5LRETHK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
<a href="https://github.com/liuyan731"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
