<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="machine learning,tensorflow," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Blog的Github地址：https://github.com/liuyan731/blog

最近上线了两个机器学习Python服务，但是在线上的性能并不是特别好，而且CPU的负载非常高。然后发现是安装的Tensorflow未使用AVX指令集导致的。今天分享一下调试方法和解决方案。
未使用AVX指令集warning最近发现线上Tensorflow python服务CPU消耗过高，服务性能也非常">
<meta property="og:type" content="article">
<meta property="og:title" content="安装Tensorflow使用AVX指令集">
<meta property="og:url" content="http://yoursite.com/2018/04/22/install-tf-use-avx-instruction /index.html">
<meta property="og:site_name" content="Sea Salt">
<meta property="og:description" content="Blog的Github地址：https://github.com/liuyan731/blog

最近上线了两个机器学习Python服务，但是在线上的性能并不是特别好，而且CPU的负载非常高。然后发现是安装的Tensorflow未使用AVX指令集导致的。今天分享一下调试方法和解决方案。
未使用AVX指令集warning最近发现线上Tensorflow python服务CPU消耗过高，服务性能也非常">
<meta property="og:image" content="https://raw.githubusercontent.com/liuyan731/tuchuang/master/blog/tf-avx-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liuyan731/tuchuang/master/blog/tf-avx-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liuyan731/tuchuang/master/blog/tf-avx-4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liuyan731/tuchuang/master/blog/tf-avx-3.png">
<meta property="og:updated_time" content="2018-04-22T13:42:51.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装Tensorflow使用AVX指令集">
<meta name="twitter:description" content="Blog的Github地址：https://github.com/liuyan731/blog

最近上线了两个机器学习Python服务，但是在线上的性能并不是特别好，而且CPU的负载非常高。然后发现是安装的Tensorflow未使用AVX指令集导致的。今天分享一下调试方法和解决方案。
未使用AVX指令集warning最近发现线上Tensorflow python服务CPU消耗过高，服务性能也非常">
<meta name="twitter:image" content="https://raw.githubusercontent.com/liuyan731/tuchuang/master/blog/tf-avx-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/22/install-tf-use-avx-instruction /"/>





  <title> 安装Tensorflow使用AVX指令集 | Sea Salt </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sea Salt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Legends Never Die.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/22/install-tf-use-avx-instruction /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="海盐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sea Salt">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                安装Tensorflow使用AVX指令集
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-22T18:09:00+08:00">
                2018-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/22/install-tf-use-avx-instruction /" class="leancloud_visitors" data-flag-title="安装Tensorflow使用AVX指令集">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>Blog的Github地址：<a href="https://github.com/liuyan731/blog" target="_blank" rel="external">https://github.com/liuyan731/blog</a></em></p>
<hr>
<p>最近上线了两个机器学习Python服务，但是在线上的性能并不是特别好，而且CPU的负载非常高。然后发现是安装的Tensorflow未使用AVX指令集导致的。今天分享一下调试方法和解决方案。</p>
<h2 id="未使用AVX指令集warning"><a href="#未使用AVX指令集warning" class="headerlink" title="未使用AVX指令集warning"></a>未使用AVX指令集warning</h2><p>最近发现线上Tensorflow python服务CPU消耗过高，服务性能也非常差，然后分析原因，测试服务器上使用timeline工具查看预测操作的耗时如下图：</p>
<p><img src="https://raw.githubusercontent.com/liuyan731/tuchuang/master/blog/tf-avx-1.png" alt="timelime-img-1"></p>
<p>发现整个计算过程消耗时间过长（30ms）对比本机（使用GPU加速，服务器机器只用于提供服务，无GPU）耗时差别巨大（1ms，如下图）</p>
<p><img src="https://raw.githubusercontent.com/liuyan731/tuchuang/master/blog/tf-avx-2.png" alt="timelime-img-2"></p>
<p>同时发现两个timeline上面的op的名称不一样，在测试服务器上操作为：_MklConv2DWithBias、_MklRelu等，在本机上为Conv2D、Relu等。</p>
<p>这时想到在运行Tensorflow的时候，import会warning提示没有使用intel avx、sse指令集：</p>
<blockquote>
<p>Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2</p>
<p>The TensorFlow library wasn’t compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.</p>
<p>The TensorFlow library wasn’t compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.</p>
<p>The TensorFlow library wasn’t compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.</p>
</blockquote>
<p>因为这个只是warning并不影响程序的运行，所以一直没有在意，同时当时在网上查找解决方案，有很多“建议”让不管或直接把这个warning关掉…</p>
<p>考虑到这个AVX/SSE指令集可能会提高性能，所以着手重新编译安装Tensorflow，编译安装可以参考：<a href="https://stackoverflow.com/questions/41293077/how-to-compile-tensorflow-with-sse4-2-and-avx-instructions" target="_blank" rel="external">https://stackoverflow.com/questions/41293077/how-to-compile-tensorflow-with-sse4-2-and-avx-instructions</a> ，过程还是有点复杂，需要使用bazel。</p>
<p>但是我并没有真正去编译安装orz，因为发现我们使用的Tensorflow 1.6.0 已经开始使用AVX指令集进行预编译了，如下图：</p>
<p><img src="https://raw.githubusercontent.com/liuyan731/tuchuang/master/blog/tf-avx-4.png" alt="tf-release"></p>
<p>但是为何还是会有warning警告呢？</p>
<h2 id="pip与conda安装的Tensorflow不一致？"><a href="#pip与conda安装的Tensorflow不一致？" class="headerlink" title="pip与conda安装的Tensorflow不一致？"></a>pip与conda安装的Tensorflow不一致？</h2><p>与小组的另一位同学讨论，发现他使用的tensorflow1.6.0并不会有avx warning，细问之下发现他是使用pip（阿里云）安装的，而我是使用conda（清华镜像）安装的。</p>
<p>考虑到conda镜像和pip镜像的可能不一致，将conda安装的Tensorflow卸载，重新使用pip安装，avx warning消失。</p>
<p>重新运行服务并打印timeline，如下图：</p>
<p><img src="https://raw.githubusercontent.com/liuyan731/tuchuang/master/blog/tf-avx-3.png" alt="timelime-img-3"></p>
<p>整体时间下降到2ms，性能大大提升，同时CPU负载大大降低！至此性能优化到合理的水平。</p>
<p>所以至少对于Tensorflow 1.6.0版本pip安装与conda安装是不一致的。</p>
<p>ps</p>
<ul>
<li>使用pip安装完Tensorflow后，重新import tensorflow报错：ImportError: /usr/lib64/libstdc++.so.6: version CXXABI_1.3.7’ not found 的<a href="http://libowei.net/ImportError-usr-lib64-libstdc-so-6-version-CXXABI-1-3-7%E2%80%99-not-found.html" target="_blank" rel="external">解决方案</a></li>
<li><a href="https://en.wikipedia.org/wiki/Advanced_Vector_Extensions" target="_blank" rel="external">AVX</a>：<br>Advanced Vector Extensions(AVX) are extensions to the x86 instruction set architecture for microprocessors from Intel and AMD proposed by Intel in March 2008 and first supported by Intel with the Sandy Bridge processor shipping in Q1 2011 and later on by AMD with the Bulldozer processor shipping in Q3 2011. AVX provides new features, new instructions and a new coding scheme.</li>
<li><a href="https://en.wikipedia.org/wiki/Streaming_SIMD_Extensions" target="_blank" rel="external">SSE</a>：In computing, Streaming SIMD Extensions (SSE) is an SIMD instruction set extension to the x86 architecture, designed by Intel and introduced in 1999 in their Pentium III series of processors shortly after the appearance of AMD’s 3DNow!. SSE contains 70 new instructions, most of which work on single precision floating point data. SIMD instructions can greatly increase performance when exactly the same operations are to be performed on multiple data objects. Typical applications are digital signal processing and graphics processing.</li>
</ul>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><h3 id="TF-Timeline模块"><a href="#TF-Timeline模块" class="headerlink" title="TF Timeline模块"></a>TF Timeline模块</h3><p>参考：<a href="https://liuyan731.github.io/2018/04/22/tf-timeline-tool/" target="_blank" rel="external">Tensorflow Timeline介绍及简单使用</a></p>
<h3 id="pip使用国内镜像"><a href="#pip使用国内镜像" class="headerlink" title="pip使用国内镜像"></a>pip使用国内镜像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">mkdir .pip</div><div class="line">vi .pip/pip.conf</div><div class="line"> </div><div class="line">[list]</div><div class="line">format=columns</div><div class="line"> </div><div class="line">[global]</div><div class="line">index-url = http://mirrors.aliyun.com/pypi/simple/</div><div class="line"> </div><div class="line">[install]</div><div class="line">trusted-host=mirrors.aliyun.com</div></pre></td></tr></table></figure>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>程序中的warning也是需要引起大家足够的重视，说不定里面就有一个大坑。。。</p>
<p><em>2018/4/22 done</em></p>
<p><em>此文章也同步至<a href="https://liuyan731.github.io/" target="_blank" rel="external">个人Github博客</a></em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/05/How-To-Use-APNs-Pushy/" rel="next" title="使用Pushy进行APNs消息推送">
                <i class="fa fa-chevron-left"></i> 使用Pushy进行APNs消息推送
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/22/tf-timeline-tool/" rel="prev" title="Tensorflow Timeline介绍及简单使用">
                Tensorflow Timeline介绍及简单使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share?uid=2149188" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2149188" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="海盐" />
          <p class="site-author-name" itemprop="name">海盐</p>
           
              <p class="site-description motion-element" itemprop="description">be brave...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:liuyan_thu@163.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope-square"></i>
                  
                  Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuyan731" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/liuyan731/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/liuyan731" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://about.me/liu-yan" target="_blank" title="About.me">
                  
                    <i class="fa fa-fw fa-id-badge"></i>
                  
                  About.me
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#未使用AVX指令集warning"><span class="nav-number">1.</span> <span class="nav-text">未使用AVX指令集warning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pip与conda安装的Tensorflow不一致？"><span class="nav-number">2.</span> <span class="nav-text">pip与conda安装的Tensorflow不一致？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">3.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TF-Timeline模块"><span class="nav-number">3.1.</span> <span class="nav-text">TF Timeline模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pip使用国内镜像"><span class="nav-number">3.2.</span> <span class="nav-text">pip使用国内镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">4.</span> <span class="nav-text">思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海盐</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2149188"></script>
      <!-- UY END -->
    
  





  



  
  

  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4HPyL9KkddLv8glmVuEjl2eW-gzGzoHsz", "Cs5WwaTeiQ4OOSc1b5LRETHK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
<a href="https://github.com/liuyan731"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
